<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>Project 2 ALPHA - "The Missing Key"</title>

	<!-- specific meta -->
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">

	
	
<!-- meta stuff -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- favicon -->	
	<link rel="icon" type="image/png" href="/favicon.png" />
	
<!-- stylesheets -->	
	<link rel="stylesheet" href="/styles.css" type="text/css" media="all"/>

	
<!-- javascripts -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-5228476-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>



	<script type="text/javascript" src="PluginDetect_Java_OTF_NOTF.js"></script>

	<script type="text/javascript" src="javaDetectStuff.js"></script>

	<script type="text/javascript">
	
	var ok = "false";

	var debug = "false";//used in javaCheck; true will print info
	
	
	var minimumJavaVersion = "1,7,0,21";//used in javaCheck
	var newestJavaVersion = "1,7,0,21";//used in javaCheck to check if we have newest version
	var newestJavaVersionPrettyPrint = '1.7.0_21';//pretty for printing; used in doWarnings
	var myJavaVersion;//filled in by javaCheck; used in doWarnings
	var myJavaStatus;//filled in by javaCheck; used in doWarnings
	var newestJavaStatus;//filled in by javaCheck; used in doWarnings
	var browserName;//filled in by browserCheck; used in doWarnings
	var fullVersion;//filled in by browserCheck; used in doWarnings
	var OSName="Unknown OS";
	var majorVersion;
	var javaDownloadLink = '<br>Download Java Here: <a href="http://java.com/en/download/manual.jsp">http://java.com/en/download/manual.jsp</a><br>';
	var noWarnings = true;//set to false in doWarnings if there are warnings.
	var clickToContinueHTML = '<br><div style="font-size:16px;"><button onclick="writeAppletContainer();">Continue Anyway</button></div><br>';



	//choose which tag to use based on browser type. 
	//it appears for now ie, ff, and chrome can use all three equally.
	
	//debug java/browser/os detection:
	//game.php?debug=true
	
	//force object tag:
	//game.php?object=true
	
	//force embed tag:
	//game.php?embed=true



	function writeAppletContainer()
	{

		//hide java detection result div
	
		var javaResultContainer = document.getElementById("javaResultContainer");

		javaResultContainer.innerHTML = "";

		javaResultContainer.width=0;
		javaResultContainer.height=0;
		javaResultContainer.style.width=0;
		javaResultContainer.style.height=0;
		javaResultContainer.style.display="none";
		
		
		//write the applet tags into the applet div
		
		var appletContainer = document.getElementById("appletContainer");

		appletContainer.innerHTML = "";
		appletContainer.width="100%";
		appletContainer.height="100%";
		appletContainer.style.width="100%";
		appletContainer.style.height="100%";
		appletContainer.style.margin="0";
		appletContainer.style.padding="0";
		appletContainer.style.overflow="auto";

		var appletTagHTML = ' <applet id="bobsgame" name="&quot;bob\'s game&quot;" code="org.lwjgl.util.applet.AppletLoader" archive="lwjgl_util_applet.jar, lzma.jar" codebase="https://bobsgame.s3.amazonaws.com/client/" width="100%" height="100%" > <param name="java_version" value="1.7+" /> <param name="persistState" value="false" /> <param name="classloader_cache" value="false" /> <param name="scriptable" value="true" />  <param name="al_title" value="bobsgameloader"> <param name="al_main" value="com.bobsgame.ClientMain"> <param name="al_jars" value="bobsgame.jar, ./TWL.jar ./TWLEffects.jar ./xpp3-1.1.4c.jar ./gson-2.2.3.jar ./jorbis-0.0.17.jar ./slf4j-api-1.7.5.jar ./logback-core-1.0.12.jar ./logback-classic-1.0.12.jar ./commons-net-3.2.jar ./netty-3.6.5.Final.jar ./restfb-1.6.12.jar ./commons-codec-1.7.jar ./commons-io-2.4.jar ./commons-compress-1.5.jar ./xz-1.2.jar ./jinput.jar ./lwjgl.jar ./lwjgl_util.jar ./lwjgl_util_applet.jar ./lzma.jar ./ibxm77.jar ./plugin.jar ./hq2x.jar ./easing.jar"> <param name="al_windows" value="windows_natives.jar"> <param name="al_linux" value="linux_natives.jar"> <param name="al_mac" value="macosx_natives.jar"> <param name="al_cache" value="true"> <param name="al_prepend_host" value="false"> <param name="al_debug" value="false"> <param name="al_logo" value="welcome_to_bobs_game.gif"> <param name="al_progressbar" value="loadingbar.gif"> <param name="boxbgcolor" value="black"> <param name="boxfgcolor" value="#FFFFFF"> <param name="boxborder" value="false"> <param name="centerimage" value="true"> <param name="image" value="welcome_to_bobs_game.gif"> <param name="java_arguments" value="-Xms512m -Xmx2048m -Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=false -Dsun.java2d.pmoffscreen=false"> <param name="separate_jvm" value="true"> <param name="codebase_lookup" value="false">  </applet> ';
		var objectTagHTML = ' <!--[if !IE]> --> <object id="bobsgame" name="&quot;bob\'s game&quot;" type="application/x-java-applet" codetype="application/x-java-applet" code="org.lwjgl.util.applet.AppletLoader" codebase="https://bobsgame.s3.amazonaws.com/client/." archive="lwjgl_util_applet.jar, lzma.jar" height="100%" width="100%" > <param name="java_version" value="1.7+" /> <param name="persistState" value="false" /> <param name="classloader_cache" value="false" /> <param name="scriptable" value="true" /> <param NAME="MAYSCRIPT" VALUE="true" /> <!-- for object tag, mayscript is a parameter --> <param name="al_title" value="bobsgameloader"> <param name="al_main" value="com.bobsgame.ClientMain"> <param name="al_jars" value="bobsgame.jar, ./TWL.jar ./TWLEffects.jar ./xpp3-1.1.4c.jar ./gson-2.2.3.jar ./jorbis-0.0.17.jar ./slf4j-api-1.7.5.jar ./logback-core-1.0.12.jar ./logback-classic-1.0.12.jar ./commons-net-3.2.jar ./netty-3.6.5.Final.jar ./restfb-1.6.12.jar ./commons-codec-1.7.jar ./commons-io-2.4.jar ./commons-compress-1.5.jar ./xz-1.2.jar ./jinput.jar ./lwjgl.jar ./lwjgl_util.jar ./lwjgl_util_applet.jar ./lzma.jar ./ibxm77.jar ./plugin.jar ./hq2x.jar ./easing.jar"> <param name="al_windows" value="windows_natives.jar"> <param name="al_linux" value="linux_natives.jar"> <param name="al_mac" value="macosx_natives.jar"> <param name="al_cache" value="true"> <param name="al_prepend_host" value="false"> <param name="al_debug" value="false"> <param name="al_logo" value="welcome_to_bobs_game.gif"> <param name="al_progressbar" value="loadingbar.gif"> <param name="boxbgcolor" value="black"> <param name="boxfgcolor" value="#FFFFFF"> <param name="boxborder" value="false"> <param name="centerimage" value="true"> <param name="image" value="welcome_to_bobs_game.gif"> <param name="java_arguments" value="-Xms512m -Xmx2048m -Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=false -Dsun.java2d.pmoffscreen=false"> <param name="separate_jvm" value="true"> <param name="codebase_lookup" value="false">  <center> <p><strong>"bob\'s game" requires Java 1.7 or higher, which your browser does not appear to have.</strong></p> <p><a href="http://www.java.com/en/download/index.jsp">Get the latest Java Plug-in.</a></p> </center> </object> <!--<![endif]--> <!--[if IE]> <object id="bobsgame" name="&quot;bob\'s game&quot;" type="application/x-java-applet" codetype="application/x-java-applet" codebase="http://java.sun.com/update/1.7.0/jinstall-7u21-windows-i586.cab#Version=1,7,0,21" classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" height="100%" width="100%" > <param name="code" value="org.lwjgl.util.applet.AppletLoader" /> <param name="codebase" value="https://bobsgame.s3.amazonaws.com/client/." /> <param name="archive" value="lwjgl_util_applet.jar, lzma.jar" /> <param name="java_version" value="1.7+" /> <param name="persistState" value="false" /> <param name="classloader_cache" value="false" /> <param name="scriptable" value="true" /> <param NAME="MAYSCRIPT" VALUE="true" /> <param name="al_title" value="bobsgameloader"> <param name="al_main" value="com.bobsgame.ClientMain"> <param name="al_jars" value="bobsgame.jar, ./TWL.jar ./TWLEffects.jar ./xpp3-1.1.4c.jar ./gson-2.2.3.jar ./jorbis-0.0.17.jar ./slf4j-api-1.7.5.jar ./logback-core-1.0.12.jar ./logback-classic-1.0.12.jar ./commons-net-3.2.jar ./netty-3.6.5.Final.jar ./restfb-1.6.12.jar ./commons-codec-1.7.jar ./commons-io-2.4.jar ./commons-compress-1.5.jar ./xz-1.2.jar ./jinput.jar ./lwjgl.jar ./lwjgl_util.jar ./lwjgl_util_applet.jar ./lzma.jar ./ibxm77.jar ./plugin.jar ./hq2x.jar ./easing.jar"> <param name="al_windows" value="windows_natives.jar"> <param name="al_linux" value="linux_natives.jar"> <param name="al_mac" value="macosx_natives.jar"> <param name="al_cache" value="true"> <param name="al_prepend_host" value="false"> <param name="al_debug" value="false"> <param name="al_logo" value="welcome_to_bobs_game.gif"> <param name="al_progressbar" value="loadingbar.gif"> <param name="boxbgcolor" value="black"> <param name="boxfgcolor" value="#FFFFFF"> <param name="boxborder" value="false"> <param name="centerimage" value="true"> <param name="image" value="welcome_to_bobs_game.gif"> <param name="java_arguments" value="-Xms512m -Xmx2048m -Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=false -Dsun.java2d.pmoffscreen=false"> <param name="separate_jvm" value="true"> <param name="codebase_lookup" value="false">  <center> <p><strong>"bob\'s game" requires Java 1.7 or higher, which your browser does not appear to have.</strong></p> <p><a href="http://www.java.com/en/download/index.jsp">Get the latest Java Plug-in.</a></p> </center> </object> <![endif]--> ';
		var embedTagHTML = ' <embed id="bobsgame" name="&quot;bob\'s game&quot;" type="application/x-java-applet" code="org.lwjgl.util.applet.AppletLoader" codebase="https://bobsgame.s3.amazonaws.com/client/." archive="lwjgl_util_applet.jar, lzma.jar" pluginspage="http://www.java.com/en/download/index.jsp" width="100%" height="100%" java_version="1.7+" persistState="false" classloader_cache="false" al_title="bobsgameloader" al_main="com.bobsgame.ClientMain" al_jars="bobsgame.jar, ./TWL.jar ./TWLEffects.jar ./xpp3-1.1.4c.jar ./gson-2.2.3.jar ./jorbis-0.0.17.jar ./slf4j-api-1.7.5.jar ./logback-core-1.0.12.jar ./logback-classic-1.0.12.jar ./commons-net-3.2.jar ./netty-3.6.5.Final.jar ./restfb-1.6.12.jar ./commons-codec-1.7.jar ./commons-io-2.4.jar ./commons-compress-1.5.jar ./xz-1.2.jar ./jinput.jar ./lwjgl.jar ./lwjgl_util.jar ./lwjgl_util_applet.jar ./lzma.jar ./ibxm77.jar ./plugin.jar ./hq2x.jar ./easing.jar" al_windows="windows_natives.jar" al_linux="linux_natives.jar" al_mac="macosx_natives.jar" al_cache="true" al_prepend_host="false" al_debug="false" al_logo="welcome_to_bobs_game.gif" al_progressbar="loadingbar.gif" boxbgcolor="black" boxfgcolor="#FFFFFF" boxborder="false" centerimage="true" image="welcome_to_bobs_game.gif" java_arguments="-Xms512m -Xmx2048m -Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=false -Dsun.java2d.pmoffscreen=false" separate_jvm="true" codebase_lookup="false"  scriptable="true" MAYSCRIPT="true" > </embed> ';

		var defaultTagHTML = appletTagHTML;

		appletContainer.innerHTML = defaultTagHTML;

		ok = "true";

	}


	function doAll()//pluginResults)
	{

		//doJavaCheck(pluginResults); //this is a waste of time, firefox and chrome have better built-in java checks than javadetect.
		doBrowserCheck();//still do this for data collection
		//doWarnings();

		if(noWarnings==true)writeAppletContainer();
	}
		

	function resizeApplet()
	{

		if(ok=="true")
		{
			var applet = document.getElementById('bobsgame');
			var textHeight = document.getElementById('headerTextContainer').offsetHeight;
			var iframeHeight = document.getElementById('iframe').offsetHeight;
			var headHeight = 0;
			var footHeight = document.getElementById('f').offsetHeight;
			var bodyHeight = document.body.clientHeight;
			var appletHeight = (bodyHeight - (headHeight + footHeight + textHeight + iframeHeight)) - 25; //buffer

			applet.style.height = appletHeight + 'px';
			applet.style.overflow = 'auto';

			var appletContainer = document.getElementById('appletContainer');
			appletContainer.style.height = appletHeight + 'px';
			appletContainer.style.overflow = 'auto';
		}
	}
	

	
	//===========================================================================================================
	// called from client using JSObject
	//===========================================================================================================
	
	
	//==================================================
	function getUserAgentString()
	{//==================================================
		return navigator.userAgent;
	}
	//==================================================
	function getAppNameString()
	{//==================================================
		return navigator.appName+" "+navigator.appVersion;
	}
	//==================================================
	function getReferrerString()
	{//==================================================
		return document.referrer;
	}
	
	//==================================================
	function loginWithFacebook()
	{//==================================================
		
		FB.getLoginStatus
		(
			function(response)
			{
				if(response.status === 'connected')
				{
					// the user is logged in and has authenticated your
					// app, and response.authResponse supplies
					// the user's ID, a valid access token, a signed
					// request, and the time the access token 
					// and signed request each expire
					

					giveAppletFacebookCredentials(response.authResponse.userID, response.authResponse.accessToken);
					
				}
				else
				{
					//if (response.status === 'not_authorized')
					//{
						// the user is logged in to Facebook, 
						// but has not authenticated your app
					//}
					//else
					//{
						// the user isn't logged in to Facebook.
					//}
					
					FB.login
					(
						function(response)
						{
							if(response.authResponse)
							{
								giveAppletFacebookCredentials(response.authResponse.userID, response.authResponse.accessToken);
							}
							else
							{
								giveAppletFacebookCredentials("cancelled","cancelled");
							}
						}
						,
						{scope: 'user_about_me,user_birthday,user_location,user_website,email,publish_actions,user_games_activity,read_stream'}
					);
					
				}
			}
			,
			true //force no cache of login result
		);
	

	}
	
	
	
	
	
	//===========================================================================================================
	// call function in client from page
	//===========================================================================================================
	//==================================================
	function giveAppletFacebookCredentials(userID,accessToken)
	{//==================================================
		try
		{
			if(typeof document.getElementById('bobsgame') !='undefined')
			{ 
				//IE9 will come here only when it is loaded 
				if (document.getElementById('bobsgame').isActive()) 
				{ 
					if(typeof document.getElementById('bobsgame').getApplet() !='undefined')
					{
						document.getElementById('bobsgame').getApplet().setFacebookCredentials(userID,accessToken);
					}
				}				
			} 
		}
		catch(err)
		{
		}
	}
	
	//==================================================
	function focusWhenAppletReady()
	{//==================================================
		try
		{
			if(typeof document.getElementById('bobsgame') !='undefined')
			{ 
				//IE9 will come here only when it is loaded 
				if (document.getElementById('bobsgame').isActive()) 
				{ 

					if(typeof document.getElementById('bobsgame').getApplet() !='undefined')
					{
						document.getElementById('bobsgame').getApplet().focus();
					}
					else settimeout(waitIfAppletNotReady(),1000); 

				}
				else settimeout(waitIfAppletNotReady(),1000); 
				
			} 
			else  settimeout(waitIfAppletNotReady(),1000);
		}
		catch(err)
		{
		}
		
	}
	
	
	//==================================================
	//set applet focus when we switch back from a tab
	//==================================================
	window.onfocus = function()
	{
		if(ok=="true")
		{
			focusWhenAppletReady();
		}

	};
	
	
	window.onblur = function()
	{

	};
	
	
		
	</script>


</head>

<body id="body-game" onload="resizeApplet();" onresize="resizeApplet();">

<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '387793467965050', // App ID from the App Dashboard
      channelUrl : '//bobsgame.com/facebookchannel.html', // Channel File for x-domain communication
      status     : true, // check the login status upon init?
      cookie     : true, // set sessions cookies to allow your server to access the session?
      xfbml      : true  // parse XFBML tags on this page?
    });

    // Additional initialization code such as adding Event Listeners goes here

  };

  // Load the SDK's source Asynchronously
  // Note that the debug version is being actively developed and might 
  // contain some type checks that are overly strict. 
  // Please report such bugs using the bugs tool.
  (function(d, debug){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
     ref.parentNode.insertBefore(js, ref);
   }(document, /*debug*/ false));
</script>


<!--
<div id="h">
	<div id="headersmallbuttons">
		<a href="https://bobsgame.com/bob.htm" id="smallbutton-faq" class="headersmallbutton" target="_blank"> </a>
	</div>
</div>
-->

<div id="headerTextContainer" style="font-family:bobsgame;font-size:8px;text-shadow:#0f0 0px 0px 8px,#0f0 0px 0px 8px,#0f0 0px 0px 8px;">
</div>

<iframe id="iframe" width="100%" height="0px" frameborder="0" scrolling="no"></iframe>

<div id="javaResultContainer" width="100%" height="50%" style="font-family:Tahoma,Georgia;font-size:12px;background:#fff;color:#000;padding:20px;"></div>

<div id="appletContainer" width="100%" ></div>

<div id="plugindetect" style="right:0px; top:0px; position:absolute;"></div>

<script type="text/javascript">
	//detectJava_OTF_NOTF.js v0.4.0 //By Eric Gerds   http://www.pinlady.net/PluginDetect/
	//var jarfile = "getJavaInfo.jar";
	//var verifyTags = null;
	//PluginDetect.onDetectionDone("Java", doAll, jarfile, verifyTags);
	
	doAll();
</script>


<script type="text/javascript">resizeApplet();</script>
</body>
</html>




